<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.WeatherFragment">

    <TextView
        android:id="@+id/city_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:text="Бишкек"
        android:textColor="@android:color/white"
        android:textSize="24sp"/>
    <ImageView
        android:id="@+id/ic_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/city_title_tv"
        app:layout_constraintBottom_toBottomOf="@id/city_title_tv"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="24dp"
        android:padding="4dp"
        android:src="@drawable/ic_close"/>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/bg_line_gradient"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="78dp"/>

    <TextView
        android:id="@+id/temp_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/line"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="64dp"
        android:layout_marginStart="24dp"
        android:text="+10 °"
        android:textSize="62sp"
        android:textColor="@android:color/white"/>
    <TextView
        android:id="@+id/weather_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/temp_tv"
        app:layout_constraintStart_toStartOf="@id/temp_tv"
        android:text="ясно"
        android:textSize="24sp"
        android:textColor="@android:color/white"/>
    <ImageView
        android:id="@+id/weather_ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/weather_tv"
        app:layout_constraintStart_toStartOf="@id/weather_tv"
        android:src="@drawable/ic_cloud"
        android:layout_marginTop="48dp"/>

    <TextView
        android:id="@+id/humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/weather_ic"
        app:layout_constraintBottom_toBottomOf="@id/weather_ic"
        app:layout_constraintStart_toEndOf="@id/weather_ic"
        android:text="65% влажности"
        android:textColor="@android:color/white"
        android:layout_marginStart="9dp"/>
    <Button
        android:id="@+id/btn_weather_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/humidity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="27dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/bg_btn_weather"
        android:text="Добавить город в избранное"
        android:textColor="@android:color/white"
        android:paddingHorizontal="16dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>